<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>G 3 N P 4 $ $</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      :root {
        --default-color: #345589;
      }
      html,
      body {
        background-color: var(--default-color);
        font-family: "JetBrains Mono", monospace;
      }

      #app {
        margin: 0px auto;
        min-width: 400px;
        max-width: 1000px;
        text-align: center;
      }

      #topbar {
        color: white;
        width: 100%;
        padding: 20px 125px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #topbar h2 {
        color: var(--default-color);
        background-color: white;
        text-align: center;
        text-overflow: nowrap;
        letter-spacing: 15px;
        font-weight: bold;
        padding: 15px;
      }

      #information {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
      }
      #information strong {
        padding: 0px;
      }
      #information h3 {
        padding: 0px;
      }
      .yellow {
        color: yellow;
        margin: 0px 10px;
      }
      .bg-yellow {
        background-color: rgb(255, 255, 129) !important;
      }

      #pass-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 0px 20px;
      }

      .pass {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
        width: 100%;
        min-width: 350px;
        max-width: 500px;
        border: 1px solid #dedede;
        font-size: 2.5rem;
        padding: 20px 50px;
        color: var(--default-color);
        cursor: pointer;
      }
      .pass:hover {
        background-color: rgb(255, 255, 129);
      }
      .btn {
        padding: 20px 25px;
        margin: 20px 0px;
        border: none;
        border-radius: 0px;
        background-color: rgb(255, 255, 129) !important;
      }
      .btn:hover {
        background-color: rgb(243, 243, 41) !important;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav id="topbar">
        <h2>G3NP4$$</h2>
      </nav>

      <div id="information">
        <h3>clique em alguma senha para copiar!</h3>
      </div>

      <section id="pass-container"></section>

      <button
        type="button"
        class="btn btn-warning px-3"
        onclick="getPasswords()"
      >
        GERAR SENHAS!
      </button>
    </div>

    <script>
      let numbers = "23456789".split("");
      let lowers = "abdefghjmnqrstuvxzwy".split("");
      let uppers = "ABDEFGHJMNRSTUVXZWY".split("");

      function genRandomIndex(limits) {
        return Math.floor(Math.random() * limits);
      }
      function genNumber() {
        let random = genRandomIndex(numbers.length);
        return numbers[random];
      }
      function genLowercase() {
        let random = genRandomIndex(lowers.length);
        return lowers[random];
      }
      function genUppercase() {
        let random = genRandomIndex(uppers.length);
        return uppers[random];
      }

      let genFunctions = [genNumber, genLowercase, genUppercase];

      function genPassword(len) {
        let password = "";

        password += genFunctions[genRandomIndex(3)]();
        password += genFunctions[genRandomIndex(3)]();
        password += genFunctions[genRandomIndex(3)]();

        for (let i = 0; i < len - 3; i++) {
          password += genFunctions[genRandomIndex(3)]();
        }

        return password;
      }

      let information = document.getElementById("information");

      function copyToClickBoard() {
        event.target.classList.add("bg-yellow");
        let content = event.target.innerHTML;

        navigator.clipboard.writeText(content).then(() => {
          event.target.innerHTML = `${content}<br><small>copiada para area de transferencia...</small>`;
        });
      }

      let MAXPASS = 3;
      let passContainer = document.getElementById("pass-container");

      function getPasswords() {
        passContainer.innerHTML = "";
        information.innerHTML = "Clique em alguma senha para copiar!";
        for (let w = 0; w < MAXPASS; w++) {
          passContainer.innerHTML +=
            `<article class="pass" key=\"${
              w + 1
            }\" onclick="copyToClickBoard()" >` +
            genPassword(10) +
            "</article>";
        }
      }

      getPasswords();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
